DocTag/MainWindow.xaml

<Window x:Class="DocTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" Name="TagTB" Height="30" Margin="6"></TextBox>
            <Button Grid.Column="1" Name="SearchBtn" Content="搜索" Height="30" Click="SearchBtn_Click" Margin="6"></Button>
        </Grid>
        <Grid Grid.Row="1" Name="MainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="标签列表" Margin="6">
                <WrapPanel Name="TagWP" >

                </WrapPanel>
            </GroupBox>
            <GridSplitter Name="TagDocSplitter" Width="4" Margin="0 18 0 12"></GridSplitter>
            <GroupBox Header="标签文档"  Grid.Column="1" Name="DocGB" Margin="2 6 6 6">
                <WrapPanel Name="DocWP">

                </WrapPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
