DocTag/MainWindow.xaml

<Window x:Class="DocTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文档标签工具" Height="500" Width="900" WindowStartupLocation="CenterScreen">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="标签列表" Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox VerticalContentAlignment="Center" Name="TagTB" Height="30" Margin="6"></TextBox>
                    <Button Grid.Column="1" Name="SearchTagBtn" Content="搜索" Height="30" Click="SearchTagBtn_Click" Margin="6"></Button>
                    <WrapPanel Name="TagWP" Grid.ColumnSpan="2" Grid.Row="1">
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GridSplitter Name="TagDocSplitter" Width="4" Margin="0 16 0 8"></GridSplitter>
            <GroupBox Header="标签文档"  Grid.Column="1" Name="DocGB" Margin="2 6 6 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox VerticalContentAlignment="Center" Name="DocTB" Height="30" Margin="6"></TextBox>
                    <Button Grid.Column="1" Name="SearchDocBtn" Content="搜索" Height="30" Click="SearchDocBtn_Click" Margin="6"></Button>
                    <WrapPanel Name="DocWP" Grid.ColumnSpan="2" Grid.Row="1">

                    </WrapPanel>
                </Grid>
            </GroupBox>
        </Grid>
</Window>
